// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'kotlin'
apply plugin: 'com.alibaba.arouter'
buildscript {
    ext.kotlin_version = '1.2.41'
    ext.anko_version = '0.10.5'
    ext.rx_kotlin_version = '2.0.0-RC1'
    ext.rx_android_version = '1.2.1'
    ext.dagger_version = '2.16'
    ext.arouter_api_version = '1.3.1'
    ext.arouter_compiler_version = '1.1.4'
    ext.arouter_register = '1.0.2'
    ext.rx_lifecycle_version = '1.0'
    ext.glide_version="3.7.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:$arouter_register"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}


repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
