apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.mydoc"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "usage", "setting"
    productFlavors {

        //android OS 4.3〜
        sha2 {
            dimension "usage"
            minSdkVersion 18
            versionCode 29904
            applicationId 'com.nttdocomo.android.mydocomo'
        }

        //納品時設定
        product {
            dimension "setting"
            buildConfigField "boolean", "MAINTENANCE", "Boolean.parseBoolean(\"false\")"
            buildConfigField "boolean", "SHORT_UPDATE_INTERVAL", "Boolean.parseBoolean(\"false\")"
            buildConfigField "boolean", "GA_DEBUG", "Boolean.parseBoolean(\"false\")"
        }

        //自動更新設定に３分を追加する DAは検証
        short_update_interval{
            dimension "setting"
            buildConfigField "boolean", "MAINTENANCE", "Boolean.parseBoolean(\"false\")"
            buildConfigField "boolean", "SHORT_UPDATE_INTERVAL", "Boolean.parseBoolean(\"true\")"
            buildConfigField "boolean", "GA_DEBUG", "Boolean.parseBoolean(\"true\")"
        }

        //お知らせ画面をDocomo検証URLに向ける DAは検証
        maintenance {
            dimension "setting"
            buildConfigField "boolean", "MAINTENANCE", "Boolean.parseBoolean(\"true\")"
            buildConfigField "boolean", "SHORT_UPDATE_INTERVAL", "Boolean.parseBoolean(\"false\")"
            buildConfigField "boolean", "GA_DEBUG", "Boolean.parseBoolean(\"true\")"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/DcmGaAndroidSdk-1.0.2.jar')
    implementation files('/Users/hayashishoukyou/Desktop/MyTest/MyDoc/libs/DcmGaAndroidSdk-1.0.2.jar')
}
