# MyTest

./: Bug_report.md  PULL_REQUEST_TEMPLATE.md  common.json  hello.txt  recommend.json  search.md  search_sample.md
Kotlin/BilibiliKotlin/app/: build.gradle
Kotlin/BilibiliKotlin/app/src/main/: AndroidManifest.xml
Kotlin/BilibiliKotlin/app/src/main/assets/: recommend.json  videoDetail.json
Kotlin/BilibiliKotlin/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video_detail.xml  activity_video_detail1.xml  activity_video_player.xml  common_item_recycler.xml  common_layout_error.xml  common_recycler.xml  common_refresh_recycler.xml  common_toolbar.xml  fragment_comment.xml  fragment_home_chase_bangumi.xml  fragment_home_live.xml  fragment_home_recommend.xml  fragment_main_home.xml  fragment_summary.xml  item_home_chase_body.xml  item_live_entrance.xml  layout_banner.xml  layout_empty.xml  layout_hot_tags_item.xml  layout_item_home_chase_bangumi_index.xml  layout_item_home_chase_body.xml  layout_item_home_chase_footer.xml  layout_item_home_chase_head.xml  layout_item_home_live_body.xml  layout_item_home_live_body_mul.xml  layout_item_home_live_entrance.xml  layout_item_home_live_footer.xml  layout_item_home_live_head.xml  layout_item_home_recommend_body.xml  layout_item_video_detail_comment.xml  layout_item_video_detail_more.xml  layout_item_video_detail_summary_des.xml  layout_item_video_detail_summary_owner.xml  layout_item_video_detail_summary_relate.xml  layout_item_video_detail_summary_relate_head.xml  layout_main_toolbar.xml  layout_media_controller.xml  layout_recommend_banner.xml  (+1 more)
Kotlin/BilibiliKotlin/app/src/main/res/menu/: menu_main.xml  navigation_main.xml
Kotlin/BilibiliKotlin/app/src/main/res/values/: ssdk_oks_color_drawables.xml  strings.xml  styles.xml
Kotlin/BilibiliKotlin/app/src/main/res/xml/: network_security_config.xml
Kotlin/GSYGithubAppKotlin/app/: build.gradle
Kotlin/GSYGithubAppKotlin/app/src/main/: AndroidManifest.xml
Kotlin/GSYGithubAppKotlin/app/src/main/res/layout/: activity_start_navigation.xml  fragment_login.xml
Kotlin/GSYGithubAppKotlin/app/src/main/res/navigation/: gsy_navigation.xml
Kotlin/GSYKotlin/app/: build.gradle
Kotlin/GSYKotlin/app/src/main/: AndroidManifest.xml
Kotlin/GSYKotlin/app/src/main/res/layout/: activity_main.xml  layout_issue_edit_dialog.xml
Kotlin/GSYKotlin/app/src/main/res/values/: strings.xml  styles.xml
Kotlin/HmPlayer/app/: build.gradle
Kotlin/HmPlayer/app/src/main/: AndroidManifest.xml
Kotlin/HmPlayer/app/src/main/res/anim/: popup_enter.xml
Kotlin/HmPlayer/app/src/main/res/drawable/: music_progress_sb.xml  selector_btn_audio_list.xml  (+7 more)
Kotlin/MusicPlayerSam/app/: build.gradle
Kotlin/MusicPlayerSam/app/src/main/: AndroidManifest.xml
Kotlin/WanKotlin/app/: build.gradle
Kotlin/WanKotlin/app/src/main/: AndroidManifest.xml
KotlinShopTest/app/: build.gradle  google-services.json
KotlinShopTest/app/src/main/: AndroidManifest.xml
KotlinShopTest/app/src/main/res/anim/: news_bottom_in.xml
KotlinShopTest/app/src/main/res/layout/: activity_cart.xml  activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_message.xml  layout_header_bar.xml
KotlinShopTest/app/src/main/res/values/: strings.xml  styles.xml
android/GSYPlayerSam/: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
android/GSYPlayerSam/app/: build.gradle
android/GSYPlayerSam/app/src/main/: AndroidManifest.xml
android/GSYPlayerSam/gradle/wrapper/: gradle-wrapper.properties
android/GSYPlayerSam/gsyVideoPlayer/: build.gradle
android/GSYPlayerSam/gsyVideoPlayer-java/: build.gradle
android/GSYPlayerSam/gsyvideoplayer-exo2/: build.gradle
android/MusicPlayerSam/app/: build.gradle
android/MusicPlayerSam/app/src/main/: AndroidManifest.xml
android/MyDoc/app/: build.gradle
android/NDKVoice/app/: build.gradle
android/NDKVoice/app/src/main/: AndroidManifest.xml
android/NDKVoice/app/src/main/cpp/: CMakeLists.txt  sound.cpp  sound.h
kotlinshop/: build.gradle  gradle.properties  settings.gradle
kotlinshop/BaseLibrary/: build.gradle
kotlinshop/BaseLibrary/src/main/: AndroidManifest.xml
kotlinshop/Goodscenter/: build.gradle
kotlinshop/Goodscenter/src/main/: AndroidManifest.xml
kotlinshop/Goodscenter/src/main/res/layout/: activity_cart.xml  activity_goods.xml  fragment_cart.xml  fragment_category.xml
kotlinshop/Goodscenter/src/main/res/values/: strings.xml
kotlinshop/Messagecenter/: build.gradle
kotlinshop/Messagecenter/src/main/: AndroidManifest.xml
kotlinshop/Messagecenter/src/main/res/layout/: fragment_message.xml
kotlinshop/Messagecenter/src/main/res/values/: strings.xml
kotlinshop/Ordercenter/: build.gradle
kotlinshop/Ordercenter/src/main/: AndroidManifest.xml
kotlinshop/Ordercenter/src/main/res/layout/: activity_address.xml  activity_edit_address.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml
kotlinshop/Provider/: build.gradle
kotlinshop/Provider/src/main/: AndroidManifest.xml
kotlinshop/Provider/src/main/res/values/: strings.xml
kotlinshop/UserCenter/: build.gradle
kotlinshop/UserCenter/src/main/debug/: AndroidManifest.xml
kotlinshop/UserCenter/src/main/release/: AndroidManifest.xml
kotlinshop/UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
kotlinshop/UserCenter/src/main/res/values/: strings.xml
kotlinshop/app/: build.gradle  local.properties
kotlinshop/app/gradle/wrapper/: gradle-wrapper.properties
kotlinshop/app/src/main/: AndroidManifest.xml
kotlinshop/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  layout_topic_item.xml
kotlinshop/app/src/main/res/values/: strings.xml  styles.xml
kotlinshop/gradle/wrapper/: gradle-wrapper.properties
kotlinshop/paysdk/: build.gradle
kotlinshop/paysdk/src/main/: AndroidManifest.xml
kotlinshop/paysdk/src/main/res/layout/: activity_cash_register.xml
kotlinshop/paysdk/src/main/res/values/: strings.xml
(+2099 files in other folders)
