apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"

    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    //RxKotlin and RxAndroid
    api "io.reactivex:rxkotlin:$rx_kotlin_version"
    api "io.reactivex:rxandroid:$rx_android_version"
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'

    //dagger2
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //ARouter
    api("com.alibaba:arouter-api:$arouter_api_version", {
        exclude group: 'com.android.support:appcompat-v7:27.1.1'
        exclude group: 'com.android.support:design:27.1.1'

    })
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
    api "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello:rxlifecycle-components:$rx_lifecycle_version"
    api "com.github.bumptech.glide:glide:$glide_version"

    //圆形头像
    api 'de.hdodenhof:circleimageview:2.2.0'

    //图片选择
    api 'com.jph.takephoto:takephoto_library:4.0.3'

    //弹窗
    api 'com.bigkoo:alertview:1.0.3'
    api 'com.qiniu:qiniu-android-sdk:7.3.+'
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    //banner
    api 'com.youth.banner:banner:1.4.10'

    //最新版本

    //标签
    api 'com.github.shts:TriangleLabelView:1.1.2'

    //画廊
    api 'com.github.crosswall:Android-Coverflow:release-v1.0.5'

    //MulitStateView
    api 'com.github.Kennyc1012:MultiStateView:1.3.2'
    //上下拉刷新
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    // 此处以JCore 1.1.7 版本为例。
    api 'ren.qinc.numberbutton:numberbutton:0.0.1'
    //FlowLayout
    api 'com.zhy:flowlayout-lib:1.0.3'
    //Kotlin Bus
    api 'com.eightbitlab:rxbus:1.0.2'
    //BadgeView
    api 'q.rorbin:badgeview:1.1.3'
}
repositories {
    mavenCentral()
}
