<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/Frame_BottemView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_bar_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/MyBottemSearchBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/MyBottemSearchImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_index_search_pressed" />

            <TextView
                android:id="@+id/MyBottemSearchTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查找"
                android:textColor="#FF8C00"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MyBottemTuanBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/MyBottemTuanImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_bottem_tuan" />

            <TextView
                android:id="@+id/MyBottemTuanTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团购"
                android:textColor="@color/search_bottem_textcolor"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MyBottemCheckinBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/MyBottemCheckinImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_bottem_checkin" />

            <TextView
                android:id="@+id/MyBottemCheckinTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签到"
                android:textColor="@color/search_bottem_textcolor"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MyBottemMyBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/MyBottemMyImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_bottem_my" />

            <TextView
                android:id="@+id/MyBottemMyTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@color/search_bottem_textcolor"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MyBottemMoreBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/MyBottemMoreImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_bottem_more" />

            <TextView
                android:id="@+id/MyBottemMoreTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textColor="@color/search_bottem_textcolor"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/FramePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Frame_BottemView" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>