<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YMMineNoLoginHeaderView" customModule="TodayNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper_profile" translatesAutoresizingMaskIntoConstraints="NO" id="IjP-Uo-iCr">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IjP-Uo-iCr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aZn-qj-NVT"/>
                <constraint firstAttribute="trailing" secondItem="IjP-Uo-iCr" secondAttribute="trailing" id="hCr-c3-NCs"/>
                <constraint firstAttribute="bottom" secondItem="IjP-Uo-iCr" secondAttribute="bottom" id="hno-er-p2i"/>
                <constraint firstItem="IjP-Uo-iCr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pBp-5x-bdd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="wallpaper_profile" width="320" height="180"/>
    </resources>
</document>
