<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YMSettingHeaderView" customModule="TodayNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_setup_12x16_" translatesAutoresizingMaskIntoConstraints="NO" id="eMS-2e-yKx">
                    <rect key="frame" x="573" y="34.5" width="12" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="0pC-Or-NNi"/>
                        <constraint firstAttribute="width" constant="12" id="sVF-5P-AsY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="帐号管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awg-Cj-ApF">
                    <rect key="frame" x="15" y="10" width="72" height="55"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iX-hx-Ysj">
                    <rect key="frame" x="0.0" y="10" width="600" height="55"/>
                    <connections>
                        <action selector="accountManageButtonClickWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="Lbd-Jk-ulU"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTO-fK-Bpo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="10"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="s0I-jF-hrN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Awg-Cj-ApF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="5jK-oC-ba9"/>
                <constraint firstItem="KTO-fK-Bpo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="E28-0j-VcL"/>
                <constraint firstAttribute="trailing" secondItem="eMS-2e-yKx" secondAttribute="trailing" constant="15" id="Tck-rS-AUi"/>
                <constraint firstItem="KTO-fK-Bpo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XDO-by-Mxo"/>
                <constraint firstItem="6iX-hx-Ysj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aDN-Mq-x36"/>
                <constraint firstAttribute="trailing" secondItem="KTO-fK-Bpo" secondAttribute="trailing" id="aDU-yR-cZi"/>
                <constraint firstAttribute="bottom" secondItem="Awg-Cj-ApF" secondAttribute="bottom" id="bj5-Zx-Yaa"/>
                <constraint firstItem="Awg-Cj-ApF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="eir-LJ-A4s"/>
                <constraint firstAttribute="bottom" secondItem="6iX-hx-Ysj" secondAttribute="bottom" id="fFA-3D-2zh"/>
                <constraint firstAttribute="trailing" secondItem="6iX-hx-Ysj" secondAttribute="trailing" id="ocw-T2-iIn"/>
                <constraint firstItem="6iX-hx-Ysj" firstAttribute="top" secondItem="KTO-fK-Bpo" secondAttribute="bottom" id="oh3-io-W6J"/>
                <constraint firstItem="eMS-2e-yKx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="10" id="reU-d5-I0D"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accountManageButton" destination="6iX-hx-Ysj" id="eQN-wS-37Z"/>
            </connections>
            <point key="canvasLocation" x="191" y="332"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right_setup_12x16_" width="12" height="16"/>
    </resources>
</document>
