include ':app', ':gsyVideoPlayer',  ':gsyvideoplayer-androidvideocache', ':gsyvideoplayer-exo2',  ':gsyVideoPlayer-java', ':gsyVideoPlayer-armv5', ':gsyVideoPlayer-armv7a', ':gsyVideoPlayer-armv64', ':gsyVideoPlayer-x86', ':gsyVideoPlayer-x86_64', ':gsyVideoPlayer-ex_so', ':gsyVideoPlayer-proxy_cache', ':gsyVideoPlayer-exo_player2', ':gsyVideoPlayer-base'
rootProject.name='GSYPlayerSam'
