<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">music.163.com</domain>
        <domain includeSubdomains="true">p1.music.126.net</domain>
        <domain includeSubdomains="true">p2.music.126.net</domain>
    </domain-config>
</network-security-config>