apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.kotlinshoptest"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId
        ]
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.github.shts:TriangleLabelView:1.1.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.youth.banner:banner:1.4.8'
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'

    // baselibrary
    //dagger2
    //def dagger_version = '2.16'
    api 'com.google.dagger:dagger:2.16'
    kapt "com.google.dagger:dagger-compiler:2.16"
    def rx_lifecycle_version = '1.0'
    api "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello:rxlifecycle-components:$rx_lifecycle_version"
    //ARouter
    def arouter_api_version = '1.3.1'
    def arouter_compiler_version = '1.1.4'
    def arouter_register = '1.0.2'
    api "com.alibaba:arouter-api:$arouter_api_version"
    annotationProcessor "com.alibaba:arouter-compiler:$arouter_compiler_version"

    // Anko Commons
    def anko_version = '0.10.5'
    api "org.jetbrains.anko:anko-commons:$anko_version"
    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    // Glide
    def glide_version = "3.7.0"
    api "com.github.bumptech.glide:glide:$glide_version"
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'

    //ARouter
    api 'cn.jiguang.sdk:jpush:3.0.9'  // 此处以JPush 3.0.9 版本为例。
    api 'cn.jiguang.sdk:jcore:1.1.7'  // 此处以JCore 1.1.7 版本为例。

    // Bus
    api 'com.eightbitlab:rxbus:1.0.2'
    // api 'org.greenrobot:eventbus:3.1.1'

    //MulitStateView
    api 'com.github.Kennyc1012:MultiStateView:1.3.2'

    implementation 'com.google.firebase:firebase-core:16.0.9'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
